<!DOCTYPE html>
<html>
<head>
	<title>Q2 Project</title>
	<style>
		#title{font-size:35px;}
		#intro{font-size:20px;}
		#intro, #title{color:black; text-align:left; margin-left:480px;}
		#text{color: black; width: 1250px; padding: 20px; margin: 20px; background-color:}
		#text2{color: black; width: 1250px; padding: 20px; margin: 20px; border: 4px solid #48494d; background-color:}
		#ncr1, #ac, #vigan{color: black; width: 350px; padding: 20px; margin: 20px; border-top: 2px solid black;border-left: 2px solid black;border-right: 7px solid black;border-bottom: 7px solid black;background-color: #e8eaed;}
		#visayas1{color: black; width: 258px; padding: 20px; background-color:#e8eaed; text-align:center;border-top: 5px dotted black;border-bottom: 3px solid black;border-left: 3px solid black; border-right: 3px solid black}
			#visayas2{color: black; width: 258px; padding: 20px; background-color:#e8eaed; text-align:center;border-bottom: 5px dotted black;border-top: 3px solid black;border-left: 3px solid black; border-right: 3px solid black}
			#cebu1{color: black; width: 355px; padding: 25px; background-color:#e8eaed; text-align:center;border-top: 5px dotted black;border-bottom: 3px solid black;border-left: 3px solid black; border-right: 3px solid black}
			#cebu2{color: black; width: 355px; padding: 25px; background-color:#e8eaed; text-align:center;border-bottom: 5px dotted black;border-top: 3px solid black;border-left: 3px solid black; border-right: 3px solid black}
			#mindanao{color: black; width: 350px; padding: 20px; margin: 20px; border: 3px solid black;background-color: #e8eaed; text-align:center;border-top: 2px solid black;border-left: 2px solid black;border-right: 7px solid black;border-bottom: 7px solid black;}
		#images{height:250px; width:350px}
		#images2{height:175px; width: 245}
		#h1{border-bottom: 1px solid black; padding-bottom: 3px;text-align:left;}
		h1{text-align: center; font-size:35px;}
		h2{text-align:center; font-size:30px; font-family:Sitka Small;}
		p{font-size:20px; font-family:Franklin Gothic Book;}
		a{color:#595959;}
		h1{font-size:35px; font-family:Sitka Small; font-weight:bolder;}
		input{font-family:Franklin Gothic Book; color:white; font-size:15px; background-color:#3b3b3b;}
		#sources{font-size:15px; font-family:Franklin Gothic Book;}
		li {color:gray;}
	</style>
</head>
<body>
	<h1 style="text-align:left; font-size:25px; font-family:Franklin Gothic Heavy">photo gallery</h1>
	<img src="mayon.jpg" style="height:400px;">
	<h1 id=title>The Places I Love in the Philippines</h1>
	<p id="intro">The Philippines is an archipelago in Southeast Asia with 7,641 islands. The country is known for its tropical climate, enchanting beaches, and rich culture.</p>
	<br><br>

	<div id="text">
		<h1 id=h1>National Captial Region</h1>
		<p>The <b>National Captial Region</b> (also known as Metro Manila) is the largest metropolitan area in the Philippines. NCR is the center of politics, economy, business, and finance in the Philippines and is home to most leading universities and collages. It is located in the Luzon island.</p>
	</div>

	<table><center>
		<tr>
			<td>
				<div id="ncr1">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">CALLE CRISOLOGO</p>
					<center><img src="nationalmuseum.jpg" id="images"></center>
					<p>Know more about the culture of the Philippines through artifacts in the <b>Manila Museum</b></p>
				</div>
			</td>
			<td>
				<div id="ncr1">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">FORT SANTIAGO</p>
					<center><img src="fortsantiago.jpg" id="images"></center>
					<p>Visit <b>Fort Santiago</b> in the walled city of <b>Intramuros</b></p><br>
				</div>
			</td>
			<td>
				<div id="ncr1">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">MANILA OCEAN PARK</p>
					<center><img src="oceanpark.jpg" id="images"></center>
					<p>See ocean life in <b>Manila Ocean Park</b></p><br><br>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="ncr1">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">ART IN ISLAND</p>
					<center><img src="aii.jpg" id="images"></center>
					<p>Take instagrammable photos in <b>Art in Island</b></p><br>
				</div>
			</td>
			<td>
				<div id="ncr1">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">MALL OF ASIA</p>
					<center><img src="moa.jpg" id="images"></center>
					<p><b>Mall of Asia</b> is the largest mall in the Philippines</p><br>
				</div>
			</td>
			<td>
				<div id="ncr1">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">LUNETA PARK</p>
					<center><img src="rizalpark.jpg" id="images"></center>
					<p><b>Luneta Park</b> or Rizal Park is the location where national hero Dr. Jose Rizal was executed</p>
				</div>
			</td>
		</tr>
		</div>
		<tr>
	<center></table>

<br><br>

	<div id="text">
		<h1 id="h1">Antipolo City</h1>
		<p><b>Antipolo City</b> is the capital of Rizal Province and is part of Region 5 (CALABARZON). It has a balance of rich historical landmarks, pilgrimage sites, natural landscapes, and urban convinence. Antipolo is nestled in the foothills of the Sierra Madre range.</p>
	</div>

	<table><center>
		<tr>
			<td>
				<div id="ac">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">ANTIPOLO OVERLOOKING</p>
					<center><img src="alapaap.jpg" id="images"></center>
					<p>Have your <a href="https://www.youtube.com/watch?v=Pd_tFLfqW5Y&t=55s" target="_blank">Alapaap/Overdrive (AHEB)</a> momment in different spots within <b>Antipolo Overlooking</b></p>
				</div>
			</td>
			<td>
				<div id="ac">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">HINULUGANG TAKTAK</p>
					<center><img src="hinulugangtaktak.jpg" id="images"></center>
					<p>See the 21-meter waterfall, <b>Hinulugang Taktak</b>, and enjoy other recreational activities</p>
				</div>
			</td>
			<td>
				<div id="ac">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">ANTIPOLO CATHEDRAL</p>
					<center><img src="antipolochurch.jpg" id="images"></center>
					<p>The <b>Antipolo Cathedral</b> is sure jam-packed during Holy Week</p><br>
				</div>
			</td>
		</tr>
	</center></table>

<br><br>

	<div id="text">
		<h1 id="h1">Vigan City</h1>
		<p><b>Vigan City</b> is a UNESCO World Heritage Site and it preserves Spanish colonial architecture which makes it a real gem to visit. Visiting this place throws you in a time-capsule to Rizal's Noli Me Tangere and El Filibusterismo. Not only that, Vigan also boasts an amazing and unique cusine. It is located in Ilocos Sur.</p>
	</div>

	<table><center>
		<tr>
			<td>
				<div id="vigan">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">CALLE CRISOLOGO</p>
					<center><img src="vigan.jpg" id="images"></center>
					<p>See the preserved cobblestone streets and houses from the Spanish Era in <b>Calle Crisologo</b></p>
				</div>
			</td>
			<td>
				<div id="vigan">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">PAGBURNAYAN JAR FACTORY</p>
					<center><img src="jars.jpg" id="images"></center>
					<p>The <b>Pagburnayan Jar Factory</b> is one of the few remaining jar-factories in Vigan</p><br>
				</div>
			</td>
			<td>
				<div id="vigan">
					<p style="border-bottom: 1px solid black; padding-bottom: 3px; text-align:center; font-size:17px; letter-spacing:2px;">ARCE MANSION</p>
					<center><img src="viganmansion.jpg" id="images"></center>
					<p>Dress up like characters from Jose Rizal’s <i>Noli Me Tangere</i> at the <b>Arce Mansion</b></p><br>
				</div>
			</td>
		</tr>
	</center></table>

<br><br>

	<div id="text">
		<h1 id="h1">Visayas</h1>
		<p>The <b>Visayas Island</b> consists of many islands but the main ones are Bohol, Cebu, Leyte, Masbate, Negros, Panay, and Samar. In Visayas, unlike in Luzon, the dominant languages are Cebuano, Hiligaynon, and Waray-Waray. The Visayas Islands is characterized with high mountains except for Samar and Masbate which has hills. It also has a lot of plains which allows for agriculture of crops like sugarcane and corn.</p>

	</div>

	<div id="text2">
		<h2>Bacolod City</h2>
	<table><center>
		<tr>
			<td>
				<div id="visayas1">
					<center><img src="lakawon.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">LAKAWON BEACH</p>
				</div>
			</td>
			<td>
				<div id="visayas2">
					<center><img src="mambukal.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">MAMBUKAL RESORT</p>
				</div>
			</td>
			<td>
				<div id="visayas1">
					<center><img src="ruinsok.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">THE RUINS</p>
				</div>
			</td>
			<td>
				<div id="visayas2">
					<center><img src="manokancountry.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">MANOKAN COUNTRY</p>
				</div>
			</td>
		</tr>
	</center></table>
	</div>

	<div id="text2">
		<h2>Cebu City</h2>
	<table><center>
		<tr>
			<td>
				<div id="cebu1">
					<center><img src="mcross.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">MAGELLAN'S CROSS</p>
				</div>
			</td>
			<td>
				<div id="cebu2">
					<center><img src="rosescebu.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">10,000 ROSES OF CEBU</p>
				</div>
			</td>
			<td>
				<div id="cebu1">
					<center><img src="cebuchurch.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">BASILICA DEL SANTO NIÑO</p>
				</div>
			</td>
		</tr>
	</center></table>
	</div>

<br><br>

	<div id="text">
		<h1 id="h1">Mindanao</h1>
		<p>The <b>Mindanao Island</b> is second to Luzon in terms of size. Mindanao is where the highest peak of the Philippines, Mount Apo (9,692 feet), is located. You can also see the rare Philippine Eagle in Mindanao. The Philippines is a predominantly Roman Catholic but Mindanao has a strong Islamic influence.</p>

	</div>

	<table><center>
		<tr>
			<td>
				<div id="mindanao">
					<center><img src="pheagle.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">PHILIPPINE EAGLE CENTER</p>
				</div>
			</td>
			<td>
				<div id="mindanao">
					<center><img src="mtapo.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">MT. APO</p>

				</div>
			</td>
			<td>
				<div id="mindanao">
					<center><img src="samal.jpg" id="images2"></center>
					<p style="border-top: 1px solid black; padding-top: 3px; text-align:center; font-size:17px; letter-spacing:2px;">SAMAL ISLAND</p>

				</div>
			</td>
		</tr>
	</center></table>
	</div>
	<br><br><br><br><br><br><br><br>
	<p><b>Would you visit these places?</b></p>
		<input type="button" value="Yes"> <input type="button" value="Probably"> <input type="button" value="Maybe"> <input type="button" value="Probably Not"> <input type="button" value="No">
	<br><br><br>

	<ul>
		<li><p id="sources"><a href="https://fascinated-star-0e2.notion.site/ICT-9-Project-2q-Sources-6203adc7bce645daa460caf04757d3ec?pvs=4" target="_blank">Sources</a></p></li>
	</ul>
</body>
</html>
